<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf6fc"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/KrishnaLogo"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/krishna_logo" />

    <TextView
        android:id="@+id/EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        android:layout_below="@id/KrishnaLogo"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/EmailTxtBox"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailTitle"
        android:layout_marginLeft="16dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/PasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:layout_below="@id/EmailTxtBox"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/PasswordTxtBox"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordTitle"
        android:layout_marginLeft="16dp"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/LogInProgress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/PasswordTxtBox"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/LogInBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordTxtBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#062c40"
        android:textColor="#fff"
        android:text="Log-In" />

    <TextView
        android:id="@+id/SignUpInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@id/LogInBtn"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>