<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/cardNumberField"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardNumberText"
        android:inputType="number" />



    <TextView
        android:id="@+id/cardNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCardText"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Card Number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberField"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cvvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateField"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="CVV"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvvField"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/enterCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/krishnaLogo"
        android:text="Enter Card Info"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/dateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/cvvField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvvText"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameField"
        android:layout_marginTop="25dp"
        android:text="Create Account" />

    <ImageView
        android:id="@+id/krishnaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/krishna_logo" />
</RelativeLayout>