<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="Wait Times"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"

        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:tint="@color/colorAccent"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/usericon" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/bar_graph"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="200dip" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/bar_graph"
        android:entries="@array/weekday"
        android:spinnerMode="dropdown"

        />



    <TextView
        android:id="@+id/textViewHours"
        android:layout_width="325dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_height="180dp"
        android:text="Hours M-F: 11am - 1:30pm"
        android:textSize="20dp" />









</RelativeLayout>